[33mcommit 27c8117dc1e73bc08274fbcf442f29c38182f28b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: E-Haabre <92145702+E-Haabre@users.noreply.github.com>
Date:   Tue Oct 18 15:41:09 2022 +0200

    Update README.md

[33mcommit 09acadd712fc43564fd85b03324e74d0e0a7eb4e[m
Author: E-Haabre <92145702+E-Haabre@users.noreply.github.com>
Date:   Tue Oct 18 15:40:52 2022 +0200

    Create README.md

[33mcommit bc71fd61586e9597a1f488279d1e47ea1be062ec[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: e-haabre <hvdbreimo@gamil.com>
Date:   Tue Oct 18 15:36:00 2022 +0200

    laksetellar første utkast
